REACT_APP_API_URL="https://xpto.mockapi.io/musicas"
# Esta linha define uma variável de ambiente chamada REACT_APP_API_URL.
# O prefixo REACT_APP_ é obrigatório em projetos criados com o Create React App.
# Somente variáveis com esse prefixo serão expostas ao código do cliente (front-end).
# A variável armazena a URL base da API que a aplicação vai consumir, nesse caso, um endpoint da MockAPI.
# A URL "https:/XPTO.mockapi.io/musicas" será usada nas requisições HTTP.